{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @sx4im/chronos-inspector build",
  "outputDirectory": "packages/inspector/dist",
  "cleanUrls": true,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
